object: A collection of distinct elements, considered as an object in its own right
functions:
  Void Create(A)      ::= char A[10]=NULL
  Void Insert(A,x)    ::= int i=0
                          while (A[i]!=NULL)
                            i++
                          if (i<10)
                            A[i]=x
  Void Remove(A,x)    ::= int i=0
                          while (A[i]!=x)
                            i++
                          A[i]=NULL
 Boolean Is_In(A,x)   ::= int i=0
                      for i=0 to 9
                            if (A[i]==x) return TRUE
                          
